<sigml>
	<hns_sign>
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamneck/>
			<hamlrat/>
			<hamseqbegin/>
			<hamfingerplay/>
			<hamseqend/>
			<hamplus/>
			<hamfinger2/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamshouldertop/>
			<hamlrat/>
			<hamseqbegin/>
			<hammoved/>
			<hamrepeatfromstart/>
			<hamseqend/>
			<hamplus/>
			<hamsymmlr/>
			<hamparbegin/>
			<hamfist/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamextfingerul/>
			<hampalmd/>
			<hamplus/>
			<hamreplace/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hamthumbball/>
			<hamparend/>
			<hamclose/>
			<hamlrat/>
			<hamshouldertop/>
			<hamparbegin/>
			<hamreplace/>
			<hamflathand/>
			<hamextfingerul/>
			<hampalmd/>
			<hammoved/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamthumbside/>
			<hamplus/>
			<hamthumbside/>
			<hamparend/>
			<hamtouch/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammover/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hammovel/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamfinger2/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamneck/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingerpad/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hammovei/>
			<hamplus/>
			<hamsymmpar/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamparend/>
			<hamplus/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshoulders/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hamrepeatfromstartseveral/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamthumbside/>
			<hamplus/>
			<hamthumbside/>
			<hamparend/>
			<hamtouch/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammover/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hammovel/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamfinger2/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamneck/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingerpad/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hammovei/>
			<hamplus/>
			<hamsymmpar/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamthumbside/>
			<hamplus/>
			<hamthumbside/>
			<hamparend/>
			<hamtouch/>
			<hamshouldertop/>
			<hamparbegin/>
			<hammover/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hammovel/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamfinger2/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamneck/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamflathand/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamplus/>
			<hamfingerpad/>
			<hamparend/>
			<hamtouch/>
			<hamshoulders/>
			<hammovei/>
			<hamplus/>
			<hamsymmpar/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamparend/>
			<hamplus/>
			<hamflathand/>
			<hamreplace/>
			<hamfist/>
			<hamfingerhookmod/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
			<hamplus/>
			<hamsymmpar/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
			<hamclose/>
			<hamparbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hammoved/>
			<hamsmallmod/>
			<hammoveu/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
			<hamparend/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamshouldertop/>
			<hamclose/>
			<hammoveo/>
			<hamsmallmod/>
			<hamplus/>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamear/>
			<hamplus/>
			<hamsymmpar/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmu/>
			<hamplus/>
			<hamextfingero/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingeru/>
			<hampalmu/>
			<hammovel/>
			<hamfast/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamplus/>
			<hamsymmpar/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamshoulders/>
			<hamparbegin/>
			<hammovel/>
			<hamplus/>
			<hammover/>
			<hamparend/>
			<hamtouch/>
			<hamrepeatfromstart/>
			<hamplus/>
			<hamcee12/>
			<hamextfingeru/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hammoved/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingero/>
			<hamtwisting/>
			<hamfast/>
			<hamreplace/>
			<hampinch12open/>
			<hammoveu/>
			<hammoved/>
			<hamsmallmod/>
			<hamtense/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumbopenmod/>
			<hamplus/>
			<hamsymmpar/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalmr/>
			<hamplus/>
			<hamextfingerur/>
			<hampalml/>
			<hamparend/>
			<hamparbegin/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamneck/>
			<hamparbegin/>
			<hammovedr/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hammovel/>
			<hammovel/>
			<hamsmallmod/>
			<hamplus/>
			<hammovedl/>
			<hamreplace/>
			<hamextfingero/>
			<hampalmd/>
			<hammover/>
			<hammover/>
			<hamsmallmod/>
			<hamparend/>
			<hamplus/>
			<hamsymmpar/>
			<hamfinger2/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hammovel/>
			<hamplus/>
			<hammover/>
			<hamparend/>
			<hamtouch/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamshouldertop/>
			<hamclose/>
			<hammoveo/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamneck/>
			<hamlrat/>
			<hamarmextended/>
			<hamswinging/>
			<hamreplace/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingerui/>
			<hampalml/>
			<hamforehead/>
			<hamlrbeside/>
			<hamtouch/>
			<hamplus/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamshoulders/>
			<hamparbegin/>
			<hammovel/>
			<hamsmallmod/>
			<hammover/>
			<hamsmallmod/>
			<hamrepeatfromstartseveral/>
			<hamparend/>
			<hamthumbopenmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshouldertop/>
			<hamswinging/>
			<hamrepeatfromstart/>
			<hamthumbopenmod/>
			<hamplus/>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamextfingeru/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbball/>
			<hamplus/>
			<hamwristback/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hammover/>
			<hamarcd/>
			<hamreplace/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingerdr/>
			<hampalmd/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamhandback/>
			<hamparend/>
			<hamclose/>
			<hamparbegin/>
			<hamnomotion/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerr/>
			<hampalmd/>
			<hammover/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamthumbopenmod/>
			<hamplus/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
